attrs==23.2.0
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
google-ads==23.0.0
google-api-core==2.17.1
google-auth==2.28.0
google-auth-oauthlib==1.2.0
googleads==41.0.0
googleapis-common-protos==1.62.0
grpcio==1.60.1
grpcio-status==1.60.1
idna==3.6
isodate==0.6.1
lxml==5.1.0
oauthlib==3.2.2
platformdirs==4.2.0
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-file==2.0.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rsa==4.9
six==1.16.0
urllib3==2.2.1
xmltodict==0.13.0
zeep==4.2.1